{
  "compilerOptions": {
    "outDir": "./static/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "allowJs": true,
    "moduleResolution": "node"
  }
}
